{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "functions": [{
        "source": "functions",
        "codebase": "default",
        "ignore": [
            "venv",
            ".git",
            "firebase-debug.log",
            "firebase-debug.*.log"
        ]
    }],
    "hosting": {
        "public": "mlb-predict-website/dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [{
            "source": "**",
            "destination": "/index.html"
        }]

    },
    "emulators": {
        "functions": {
            "port": 5001
        },
        "firestore": {
            "port": 8080
        },
        "ui": {
            "enabled": true
        },
        "singleProjectMode": true,
        "auth": {
            "port": 9099
        },
        "pubsub": {
            "port": 8085
        }
    }
}